body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

section {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 12px;
  padding: 15px;
  background-color: #f2f2f2;
}

.byline {
  font-size: 16px;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.iframe-container {
  width: 48%;
  margin-bottom: 30px;
}

iframe {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image-container img {
  width: 70%; /* 30% smaller */
  margin: 0 auto;
  display: block;
}

.pullquote {
  font-size: 24px;
  font-style: italic;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #ccc;
  max-width: 80%;
  margin: 30px auto;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.youtube-container {
  text-align: center; /* Center the YouTube video */
  margin-top: 30px;
}

.iframe-container iframe {
  height: 450px; /* Adjusted height of second infographic */
}
