body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #222;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

article p {
  margin-bottom: 20px;
}

img.img-fluid {
  width: 100%;
  height: auto;
}

.embed-responsive {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.col-md-6 {
  flex: 1;
}

footer {
  background: #222;
  color: white;
  padding: 10px 0;
}
