body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.byline {
  color: #000; /* Black color for byline */
  font-size: 0.9rem; /* Smaller size than main text */
  font-style: italic;
  text-align: center;
  margin: 10px 0;
}

.content {
  width: 80%;
  margin: 0 auto;
  line-height: 1.6;
}

.image1 {
  display: block;
  margin: 20px auto;
  max-width: 60%; /* Makes image 40% smaller */
  border-radius: 8px;
}

.image2 {
  display: block;
  margin: 20px auto;
  width: 100%;
  border-radius: 8px;
}

.iframe-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
}

.iframe-container iframe {
  width: 48%;
  border-radius: 8px;
}

.youtube {
  display: block;
  margin: 20px auto;
  text-align: center;
}
