body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

section {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

iframe {
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.iframe-container {
  width: 48%;
  margin-bottom: 30px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-container img {
  width: 70%;  /* Adjust to 30% smaller */
}

.pullquote {
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #333;
  border-radius: 12px;
  padding: 20px;
  background-color: #f2f2f2;
  margin: 30px 0;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.byline {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}
