/* General Body and Layout */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

/* Section Styles */
section {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold; /* Make the title bold */
}

/* Image and Text Layout */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.iframe-container {
  width: 48%;
  margin-bottom: 30px;
}

img {
  width: 70%;
  height: auto;
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Video Container */
.video-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.video-container iframe {
  max-width: 100%;
  height: auto;
}

/* Pullquote Styles */
.pullquote {
  font-size: 24px;
  font-style: italic;
  color: #333;
  margin: 30px 0;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 15px;
  background-color: #f5f5f5;
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Byline Styles */
.byline {
  font-size: 16px;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}
