body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

.magazine-name {
  font-family: 'Zilla Slab', serif;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
}

section {
  padding: 30px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 28px;
  color: #333;
  text-align: center
.image-container {
  text-align: center; /* Centers the image container */
  margin-bottom: 30px;
